!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ADC_BUFFER_SIZE	local_DFT.c	9;"	d	file:
ADC_BUFFER_SIZE	local_IIR_test.c	11;"	d	file:
CIRCBUF_LENGTH	local_IIR_test.c	8;"	d	file:
CircBuf	local_IIR_test.c	/^} CircBuf;$/;"	t	typeref:struct:__anon2	file:
DFT_slow	DFT_slow.py	/^def DFT_slow(x):$/;"	f
FFT	fft.py	/^def FFT(x):$/;"	f
GAIN	local_IIR_test.c	13;"	d	file:
N	local_DFT.c	10;"	d	file:
N	moduletest.py	/^N = len(x[1])$/;"	v
NA	local_IIR_test.c	10;"	d	file:
NB	local_IIR_test.c	9;"	d	file:
PI	local_DFT.c	11;"	d	file:
Samples	local_IIR_test.c	/^} Samples;$/;"	t	typeref:struct:__anon1	file:
alloc_size	local_IIR_test.c	/^    size_t alloc_size;$/;"	m	struct:__anon1	file:
array	local_IIR_test.c	/^    int *array;$/;"	m	struct:__anon1	file:
array	local_IIR_test.c	/^    int64_t array[CIRCBUF_LENGTH];$/;"	m	struct:__anon2	file:
circbuf_access	local_IIR_test.c	/^int64_t circbuf_access(CircBuf* buffer, uint8_t position)$/;"	f
circbuf_init	local_IIR_test.c	/^void circbuf_init(CircBuf* buffer)$/;"	f
circbuf_push	local_IIR_test.c	/^void circbuf_push(CircBuf* buffer, int64_t element)$/;"	f
data	moduletest.py	/^data = np.genfromtxt('data.txt', delimiter=', ', names=True, skiprows=3)$/;"	v
elliptic_filter	local_IIR_test.c	/^void elliptic_filter(int16_t* x, int16_t* y, int* ymax)$/;"	f
faster_find_discrete_freq	discrete_freq.py	/^def faster_find_discrete_freq(x, k, N):$/;"	f
find_discrete_freq	discrete_freq.py	/^def find_discrete_freq(x, k):$/;"	f
find_discrete_freq	local_DFT.c	/^float find_discrete_freq(float *x, int k)$/;"	f
free_array	local_IIR_test.c	/^void free_array(Samples *a)$/;"	f
head	local_IIR_test.c	/^    uint8_t head;$/;"	m	struct:__anon2	file:
init_array	local_IIR_test.c	/^void init_array(Samples *a, size_t initialSize)$/;"	f
init_x	local_DFT.c	/^void init_x(float *x)$/;"	f
init_x	local_IIR_test.c	/^void init_x(int16_t* x)$/;"	f
insert_array	local_IIR_test.c	/^void insert_array(Samples *a, int element)$/;"	f
length	local_IIR_test.c	/^    size_t length;$/;"	m	struct:__anon1	file:
list_data	moduletest.py	/^list_data = [list(row) for row in data]$/;"	v
main	complex_practice.c	/^int main() {$/;"	f
main	local_DFT.c	/^int main(void)$/;"	f
main	local_IIR_test.c	/^int main(void)$/;"	f
medium_DFT	discrete_freq.py	/^def medium_DFT(x, start_freq, end_freq, sample_freq):$/;"	f
plotfft	datatools.py	/^def plotfft(data_list, sample_freq):$/;"	f
sayhi	himodule.py	/^def sayhi():$/;"	f
slow_DFT	discrete_freq.py	/^def slow_DFT(x, start_freq, end_freq, sample_freq):$/;"	f
slow_DFT	local_DFT.c	/^void slow_DFT(float *x, float *y)$/;"	f
version	himodule.py	/^version = '0.1'$/;"	v
x	moduletest.py	/^x = np.asarray(list_data, dtype=float)$/;"	v
x	moduletest.py	/^x = np.transpose(x)$/;"	v
